# ====================================
# Jupiter Code Review System Properties File
# ====================================

# item for the reviewer.
item.reviewer.label.automatic=- Automatic -

item.label.unset=Unset
# items for the type field.
# this is reserved for the old version.
item.type.label.defect=Defect
item.type.label.externalIssue=External Issue
item.type.label.question=Question
item.type.label.praise=Praise
item.type.label.todo=TODO

item.type.label.codingStandards=Coding Standards
item.type.label.programLogic=Program Logic
item.type.label.optimization=Optimization
item.type.label.usability=Usability
item.type.label.clarity=Clarity
item.type.label.missing=Missing
item.type.label.irrelevant=Irrelevant
item.type.label.suggestion=Suggestion
item.type.label.other=Other

# items for the severity field.
item.severity.label.critical=Critical
item.severity.label.major=Major
item.severity.label.normal=Normal
item.severity.label.minor=Minor
item.severity.label.trivial=Trivial

# items for the resolution field.
item.resolution.label.validNeedsfixing=Valid Needs Fixing
item.resolution.label.validFixlater=Valid Fix Later
item.resolution.label.validDuplicate=Valid Duplicate
item.resolution.label.validWontfix=Valid Won't Fix
item.resolution.label.invalidWontfix=Invalid Won't Fix
item.resolution.label.unsureValidity=Unsure Validity

# items for the resolution field.
# this is reserved for the old version.
item.status.label.unresolved=Unresolved

item.status.label.open=Open
item.status.label.resolved=Resolved
item.status.label.closed=Closed
item.status.label.reopened=Reopened

# idea plugin strings
tool.window.title=Jupiter Reviews
tool.issue.panel=Issue details

details.severity=Severity
details.type=Type
details.status=Status
details.resolution=Resolution
details.annotation=Annotation
details.line=Line